<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,github,">





  <link rel="alternate" href="/atom.xml" title="Sando博客" type="application/atom+xml">






<meta name="description" content="一、基本配置在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。 为了描述方便，在以下说明中，将前者称为 站点配置文件， 后者称为 主题配置文件。 1、站点基本设置在站点配置文件 即博客根目录下的_config.yml中 123456789#">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub + Hexo搭建自己博客(二) Next主题配置 ">
<meta property="og:url" content="http://yoursite.com/2019/02/19/GitHub-Hexo搭建自己博客-二-Next主题配置/index.html">
<meta property="og:site_name" content="Sando博客">
<meta property="og:description" content="一、基本配置在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。 为了描述方便，在以下说明中，将前者称为 站点配置文件， 后者称为 主题配置文件。 1、站点基本设置在站点配置文件 即博客根目录下的_config.yml中 123456789#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/01.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/05.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/02.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/03.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/04.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/12.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/06.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/07.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/08.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/20.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/21.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/09.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/10.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/11.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/13.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/14.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/15.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/16.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/17.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/18.png">
<meta property="og:image" content="http://yoursite.com/assets/images/20190219/19.png">
<meta property="og:updated_time" content="2019-02-21T03:20:47.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub + Hexo搭建自己博客(二) Next主题配置 ">
<meta name="twitter:description" content="一、基本配置在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。 为了描述方便，在以下说明中，将前者称为 站点配置文件， 后者称为 主题配置文件。 1、站点基本设置在站点配置文件 即博客根目录下的_config.yml中 123456789#">
<meta name="twitter:image" content="http://yoursite.com/assets/images/20190219/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/GitHub-Hexo搭建自己博客-二-Next主题配置/">





  <title>GitHub + Hexo搭建自己博客(二) Next主题配置  | Sando博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Sandop"><img style="position:fixed;top:0;right:0" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sando博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">代码日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/GitHub-Hexo搭建自己博客-二-Next主题配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sando">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sando博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub + Hexo搭建自己博客(二) Next主题配置 </h1>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="7D26CD">置顶</font>
            <span class="post-meta-divider">|</span>
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T15:35:40+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/19/GitHub-Hexo搭建自己博客-二-Next主题配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/19/GitHub-Hexo搭建自己博客-二-Next主题配置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/19/GitHub-Hexo搭建自己博客-二-Next主题配置/" class="leancloud_visitors" data-flag-title="GitHub + Hexo搭建自己博客(二) Next主题配置 ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、基本配置"><a href="#一、基本配置" class="headerlink" title="一、基本配置"></a>一、基本配置</h2><p>在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于<strong>站点根目录</strong>下，主要包含 Hexo 本身的配置；另一份位于<strong>主题目录</strong>下，这份配置由主题作者提供，主要用于配置主题相关的选项。</p>
<p>为了描述方便，在以下说明中，将前者称为 <strong>站点配置文件</strong>， 后者称为 <strong>主题配置文件</strong>。</p>
<h3 id="1、站点基本设置"><a href="#1、站点基本设置" class="headerlink" title="1、站点基本设置"></a>1、站点基本设置</h3><p>在<strong>站点配置文件</strong> 即博客根目录下的<code>_config.yml</code>中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: Sando博客       </span><br><span class="line">subtitle: 代码日记      </span><br><span class="line">description: 寄杂志第</span><br><span class="line">keywords:</span><br><span class="line">author: Sando</span><br><span class="line">language: zh-Hans</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
<p><img src="/assets/images/20190219/01.png" alt="01"></p>
<h3 id="2、头像设置"><a href="#2、头像设置" class="headerlink" title="2、头像设置"></a>2、头像设置</h3><h4 id="2-1-设置头像"><a href="#2-1-设置头像" class="headerlink" title="2.1 设置头像"></a>2.1 设置头像</h4><p>在<strong>站点配置文件</strong> 中新增avatar，值设置为头像的链接地址。地址可以是网络地址，也可以是本地地址（放置在source/images/ 目录下）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#侧边栏头像设置</span><br><span class="line">avatar: /images/user.jpg</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-头像旋转动画"><a href="#2-2-头像旋转动画" class="headerlink" title="2.2 头像旋转动画"></a>2.2 头像旋转动画</h4><p>打开\themes\next\source\css_common\components\sidebar\sidebar-author.styl，在里面添加如下代码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.site-author-image</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">padding</span>: $site-author-image-padding;</span><br><span class="line">  <span class="attribute">max-width</span>: $site-author-image-width;</span><br><span class="line">  <span class="attribute">height</span>: $site-author-image-height;</span><br><span class="line">  <span class="attribute">border</span>: $site-author-image-border-width solid $site-author-image-border-color;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">/* 头像圆形 */</span></span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">-webkit-border-radius</span>: <span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">-moz-border-radius</span>: <span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: inset <span class="number">0</span> -<span class="number">1px</span> <span class="number">0</span> <span class="number">#333</span>sf;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">/* 设置循环动画 [animation: (play)动画名称 (2s)动画播放时长单位秒或微秒 (ase-out)动画播放的速度曲线为以低速结束 </span></span><br><span class="line"><span class="comment">    (1s)等待1秒然后开始动画 (1)动画播放次数(infinite为循环播放) ]*/</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">  <span class="comment">/* 鼠标经过头像旋转360度 */</span></span><br><span class="line">  <span class="attribute">-webkit-transition</span>: -webkit-transform <span class="number">1.0s</span> ease-out;</span><br><span class="line">  <span class="attribute">-moz-transition</span>: -moz-transform <span class="number">1.0s</span> ease-out;</span><br><span class="line">  <span class="attribute">transition</span>: transform <span class="number">1.0s</span> ease-out;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-tag">img</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="comment">/* 鼠标经过停止头像旋转 </span></span><br><span class="line"><span class="comment">  -webkit-animation-play-state:paused;</span></span><br><span class="line"><span class="comment">  animation-play-state:paused;*/</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">/* 鼠标经过头像旋转360度 */</span></span><br><span class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateZ</span>(360deg);</span><br><span class="line">  <span class="attribute">-moz-transform</span>: <span class="built_in">rotateZ</span>(360deg);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(360deg);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* Z 轴旋转动画 */</span></span><br><span class="line">@-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateZ</span>(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateZ</span>(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@-<span class="keyword">moz</span>-<span class="keyword">keyframes</span> play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">rotateZ</span>(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">rotateZ</span>(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">keyframes</span> play &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(0deg);</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateZ</span>(-360deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3、主题布局设置"><a href="#3、主题布局设置" class="headerlink" title="3、主题布局设置"></a>3、主题布局设置</h3><p>在<strong>主题配置文件</strong>即在next主题目录下的_config.yml文件中将scheme设定为Pisces,可根据个人喜好设置成其他的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br></pre></td></tr></table></figure>
<h3 id="4、菜单项设置"><a href="#4、菜单项设置" class="headerlink" title="4、菜单项设置"></a>4、菜单项设置</h3><p>在<strong>主题配置文件</strong>中的menu中设置，增添一个movies<br>注：千万不要在这设置中文，后面的值那是查找文件的地方！<br>如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  about: /about/ || user</span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  categories: /categories/ || th</span><br><span class="line">  #archives: /archives</span><br><span class="line">  #search: /search</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap</span><br><span class="line">  #commonweal: /404</span><br><span class="line">  movies: /movies || film</span><br></pre></td></tr></table></figure></p>
<p>这些配置都要与你主题目录下的languages文件中对应的yml文档里配置相关联。<br>比如你在站点根目录中的配置文件设置language为zh-Hans，那么就要进入到主题目录下的languages文件中修改zh-Hans.yml，这样才能显示出菜单项新增的中文内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  archives: 归档</span><br><span class="line">  categories: 分类</span><br><span class="line">  tags: 标签</span><br><span class="line">  about: 关于</span><br><span class="line">  search: 搜索</span><br><span class="line">  schedule: 日程表</span><br><span class="line">  sitemap: 站点地图</span><br><span class="line">  commonweal: 公益404</span><br><span class="line">  movies: 电影</span><br></pre></td></tr></table></figure></p>
<h3 id="5、菜单项图标设置"><a href="#5、菜单项图标设置" class="headerlink" title="5、菜单项图标设置"></a>5、菜单项图标设置</h3><p>在<strong>主题配置文件</strong>中对应的字段是menu_icons。格式为item name：icon name，其中item name与所配置的菜单名字对应，icon name是Font Awesome图标的名字。而 enable 可用于控制是否显示图标，你可以设置成 false 来去掉图标。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  home: home</span><br><span class="line">  about: user</span><br><span class="line">  categories: th</span><br><span class="line">  tags: tags</span><br><span class="line">  archives: archive</span><br><span class="line">  commonweal: heartbeat</span><br><span class="line">  movies: film</span><br></pre></td></tr></table></figure></p>
<p><img src="/assets/images/20190219/05.png" alt="05"></p>
<p>新建的栏目icon，需要在<a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">Font Awesome图标库</a>存在，例如新建的movies，在图标库中查询选择film图标，在<strong>主题配置文件</strong>的menu_icons中，更改movies: film</p>
<h3 id="6、侧栏位置设置"><a href="#6、侧栏位置设置" class="headerlink" title="6、侧栏位置设置"></a>6、侧栏位置设置</h3><p>在<strong>主题配置文件</strong>中修改主题目录下sidebar的position值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  # Sidebar Position, available value: left | right (only for Pisces | Gemini).</span><br><span class="line">  position: left</span><br><span class="line">  #position: right</span><br></pre></td></tr></table></figure></p>
<h3 id="7、添加标签页面"><a href="#7、添加标签页面" class="headerlink" title="7、添加标签页面"></a>7、添加标签页面</h3><p>前面通过修改next主题下的_config.yml文件中的menu选项，可以在主页面的菜单栏添加标签选项，但是此时点击标签，跳转的页面会显示page not found。此时我们要新建一个页面<br>在git bush中输入<code>hexo new page tags</code><br><img src="/assets/images/20190219/02.png" alt="02"></p>
<p>在新建的index.md文件中添加type: “tags”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">date: 2019-02-18 17:16:00</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>当要为某一篇文章添加标签，只需在blog/source/_post目录下的具体文章的tags中添加标签即可，如：<br><img src="/assets/images/20190219/03.png" alt="03"><br>成功后为<br><img src="/assets/images/20190219/04.png" alt="04"></p>
<h3 id="8、侧边栏社交栏目"><a href="#8、侧边栏社交栏目" class="headerlink" title="8、侧边栏社交栏目"></a>8、侧边栏社交栏目</h3><p>侧栏社交链接的修改包含两个部分，第一是链接，第二是链接图标。 两者配置均在 <strong>主题配置文件</strong> 中</p>
<p>（1）链接放置在 social 字段下，一行一个链接。其键值格式是 显示文本: 链接地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Social links</span><br><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/your-user-name</span><br><span class="line">  Twitter: https://twitter.com/your-user-name</span><br><span class="line">  微博: http://weibo.com/your-user-name</span><br><span class="line">  豆瓣: http://douban.com/people/your-user-name</span><br><span class="line">  知乎: http://www.zhihu.com/people/your-user-name</span><br><span class="line">  # 等等</span><br></pre></td></tr></table></figure></p>
<p>（2）设定链接的图标，对应的字段是 social_icons。其键值格式是 匹配键: Font Awesome 图标名称， 匹配键 与上一步所配置的链接的 显示文本 相同（大小写严格匹配），图标名称 是 Font Awesome 图标的名字（不必带 fa- 前缀）。 enable 选项用于控制是否显示图标，你可以设置成 false 来去掉图标。<br>其中seoial_icons节点中后面的值是<a href="http://fontawesome.io/icons/" target="_blank" rel="noopener">http://fontawesome.io/icons/</a> 中提供的图标的名称。之后其他链接如推特，微博等都可自行增减。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Social Icons</span><br><span class="line">social_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  # Icon Mappings</span><br><span class="line">  GitHub: github</span><br><span class="line">  Twitter: twitter</span><br><span class="line">  微博: weibo</span><br></pre></td></tr></table></figure></p>
<h3 id="9、显示当前浏览进度"><a href="#9、显示当前浏览进度" class="headerlink" title="9、显示当前浏览进度"></a>9、显示当前浏览进度</h3><p><strong>主题配置文件</strong> 即<code>themes/*/_config.yml</code>中的<code>b2t</code>（返回顶部）及<code>scrollpercent</code>（浏览百分数）<br><img src="/assets/images/20190219/12.png" alt="12"></p>
<h2 id="二、个性化设置"><a href="#二、个性化设置" class="headerlink" title="二、个性化设置"></a>二、个性化设置</h2><h3 id="1、添加萌萌哒二次元看板娘"><a href="#1、添加萌萌哒二次元看板娘" class="headerlink" title="1、添加萌萌哒二次元看板娘"></a>1、添加萌萌哒二次元看板娘</h3><p><a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">英文介绍</a><br><a href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md" target="_blank" rel="noopener">中文介绍</a></p>
<h4 id="1-1、安装插件"><a href="#1-1、安装插件" class="headerlink" title="1.1、安装插件"></a>1.1、安装插件</h4><blockquote>
<p><code>npm install --save hexo-helper-live2d</code></p>
</blockquote>
<h4 id="1-2、配置"><a href="#1-2、配置" class="headerlink" title="1.2、配置"></a>1.2、配置</h4><p>请向根目录的 _config.yml 文件或主题的 _config.yml 文件中添加配置.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  tagMode: false</span><br><span class="line">  log: false</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-&lt;你喜欢的模型名字&gt;</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: true</span><br></pre></td></tr></table></figure>
<p><a href="https://huaji8.top/post/live2d-plugin-2.0/" target="_blank" rel="noopener">模型连接</a><br><a href="https://l2dwidget.js.org/docs/class/src/index.js~L2Dwidget.html#instance-method-init" target="_blank" rel="noopener">配置详细介绍</a></p>
<h4 id="1-3、配置文件"><a href="#1-3、配置文件" class="headerlink" title="1.3、配置文件"></a>1.3、配置文件</h4><p>配置文件有很多方法这里主要讲我使用的方法：详情请参考如下：</p>
<p><a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">英文介绍</a><br><a href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md" target="_blank" rel="noopener">中文介绍</a></p>
<h5 id="1-3-1-在博客根目录下建文件夹live2d-models；"><a href="#1-3-1-在博客根目录下建文件夹live2d-models；" class="headerlink" title="1.3.1 在博客根目录下建文件夹live2d_models；"></a>1.3.1 在博客根目录下建文件夹live2d_models；</h5><h5 id="1-3-2-再在live2d-models下建文件夹-lt-你喜欢的模型名字-gt-；"><a href="#1-3-2-再在live2d-models下建文件夹-lt-你喜欢的模型名字-gt-；" class="headerlink" title="1.3.2 再在live2d_models下建文件夹&lt;你喜欢的模型名字&gt;；"></a>1.3.2 再在live2d_models下建文件夹&lt;你喜欢的模型名字&gt;；</h5><h5 id="1-3-3-再在-lt-你喜欢的模型名字-gt-下建json文件：-lt-你喜欢的模型名字-gt-model-json；"><a href="#1-3-3-再在-lt-你喜欢的模型名字-gt-下建json文件：-lt-你喜欢的模型名字-gt-model-json；" class="headerlink" title="1.3.3 再在&lt;你喜欢的模型名字&gt;下建json文件：&lt;你喜欢的模型名字&gt;.model.json；"></a>1.3.3 再在&lt;你喜欢的模型名字&gt;下建json文件：&lt;你喜欢的模型名字&gt;.model.json；</h5><h4 id="1-4、安装模型"><a href="#1-4、安装模型" class="headerlink" title="1.4、安装模型"></a>1.4、安装模型</h4><p>在命令行（即Git Bash）运行以下命令即可：</p>
<blockquote>
<p><code>npm install --save live2d-widget-model-&lt;你喜欢的模型名字&gt;</code><br><a href="https://github.com/xiazeyu/live2d-widget-models" target="_blank" rel="noopener">模型安装</a></p>
</blockquote>
<h4 id="1-5、查看结果"><a href="#1-5、查看结果" class="headerlink" title="1.5、查看结果"></a>1.5、查看结果</h4><p>在命令行（即Git Bash）运行以下命令， 在<code>http://127.0.0.1:4000/</code>查看测试结果：</p>
<blockquote>
<p><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></p>
</blockquote>
<h4 id="1-6、更改模型"><a href="#1-6、更改模型" class="headerlink" title="1.6、更改模型"></a>1.6、更改模型</h4><p>若更改模型请从第二步更改model.use；删除第三步原有文件，重新创建，安装模型，查看结果</p>
<h3 id="2、实现fork-me-on-github"><a href="#2、实现fork-me-on-github" class="headerlink" title="2、实现fork me on github"></a>2、实现fork me on github</h3><h4 id="2-1、点击-这里-挑选自己喜欢的样式，并复制代码"><a href="#2-1、点击-这里-挑选自己喜欢的样式，并复制代码" class="headerlink" title="2.1、点击 这里 挑选自己喜欢的样式，并复制代码"></a>2.1、点击 <a href="https://github.blog/2008-12-19-github-ribbons/" target="_blank" rel="noopener">这里</a> 挑选自己喜欢的样式，并复制代码</h4><h4 id="2-2、然后粘贴刚才复制的代码到themes-next-layout-layout-swig文件中-放在-lt-div-class-quot-headband-quot-gt-lt-div-gt-的下面-，并把href改为你的github地址"><a href="#2-2、然后粘贴刚才复制的代码到themes-next-layout-layout-swig文件中-放在-lt-div-class-quot-headband-quot-gt-lt-div-gt-的下面-，并把href改为你的github地址" class="headerlink" title="2.2、然后粘贴刚才复制的代码到themes/next/layout/_layout.swig文件中(放在&lt;div class=&quot;headband&quot;&gt;&lt;/div&gt;的下面)，并把href改为你的github地址"></a>2.2、然后粘贴刚才复制的代码到themes/next/layout/_layout.swig文件中(放在<code>&lt;div class=&quot;headband&quot;&gt;&lt;/div&gt;</code>的下面)，并把href改为你的github地址</h4><h4 id="2-3、若位置不对，在-img-标签中修改-style-quot-position-fixed-top-0-right-0-quot"><a href="#2-3、若位置不对，在-img-标签中修改-style-quot-position-fixed-top-0-right-0-quot" class="headerlink" title="2.3、若位置不对，在 img 标签中修改 style=&quot;position:fixed;top:0;right:0&quot;"></a>2.3、若位置不对，在 img 标签中修改 <code>style=&quot;position:fixed;top:0;right:0&quot;</code></h4><p><img src="/assets/images/20190219/06.png" alt="06"></p>
<h3 id="3、设置网站的图标Favicon"><a href="#3、设置网站的图标Favicon" class="headerlink" title="3、设置网站的图标Favicon"></a>3、设置网站的图标Favicon</h3><p>在<a href="https://www.easyicon.net/" target="_blank" rel="noopener">EasyIcon</a>或者<a href="https://www.iconfont.cn/" target="_blank" rel="noopener">Iconfont</a>中找一张（32*32）的ico图标，并将图标名称改为favicon.ico，然后把图标放在/themes/next/source/images里，并且修改<strong>主题配置文件</strong> ：</p>
<p><img src="/assets/images/20190219/07.png" alt="07"></p>
<h3 id="4、首页文章添加阴影效果"><a href="#4、首页文章添加阴影效果" class="headerlink" title="4、首页文章添加阴影效果"></a>4、首页文章添加阴影效果</h3><p>打开\themes\next\source\css_custom\custom.styl,向里面加入：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//文章内容添加边框阴影</span><br><span class="line"><span class="selector-class">.post</span> &#123;</span><br><span class="line">   <span class="attribute">margin-top</span>: <span class="number">0px</span>;</span><br><span class="line">   <span class="attribute">margin-bottom</span>: <span class="number">60px</span>;</span><br><span class="line">   <span class="attribute">padding</span>: <span class="number">25px</span>;</span><br><span class="line">   <span class="attribute">-webkit-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="built_in">rgba</span>(202, 203, 203, .5);</span><br><span class="line">   <span class="attribute">-moz-box-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">5px</span> <span class="built_in">rgba</span>(202, 203, 204, .5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5、网站顶部加载条"><a href="#5、网站顶部加载条" class="headerlink" title="5、网站顶部加载条"></a>5、网站顶部加载条</h3><p>修改主题配置文件(_config.yml)将pace: false改为pace: true就行了，你还可以换不同样式的加载条，如下图：<br><img src="/assets/images/20190219/08.png" alt="08"></p>
<h3 id="6、统计文章阅读量"><a href="#6、统计文章阅读量" class="headerlink" title="6、统计文章阅读量"></a>6、统计文章阅读量</h3><p>通过leanCloud统计您网站的文章阅读量<br>1.注册<a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a>, 并创建一个你自己的应用;<br>2.点击图片右上角的设置图标进入应用界面;<br><img src="/assets/images/20190219/20.png" alt="20"><br>3.到此，你的应用创建成功，继续表的创建,创建表，并将表的名字命名为：Counter, 如图:<br><img src="/assets/images/20190219/21.png" alt="21"><br>4.打开设置 -&gt; 应用key 获取<code>App ID</code>和<code>App Key</code>;<br>5.最后打开<strong>主题配置文件</strong>: <code>themes/*/_config.yml</code>;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">leancloud_visitors:</span><br><span class="line">  enable: true</span><br><span class="line">  app_id: #你的app_id</span><br><span class="line">  app_key: #你的的app_key</span><br></pre></td></tr></table></figure></p>
<p>6.完成配置并重新编译。到此您已经成功设置了阅读量的统计</p>
<h3 id="7、文章加密访问"><a href="#7、文章加密访问" class="headerlink" title="7、文章加密访问"></a>7、文章加密访问</h3><p>打开themes-&gt;next-&gt;layout-&gt;_partials-&gt;head.swig文件,在以下位置插入这样一段代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    (function()&#123;</span></span><br><span class="line"><span class="undefined">        if('&#123;&#123; page.password &#125;&#125;')&#123;</span></span><br><span class="line"><span class="undefined">            if (prompt('请输入文章密码') !== '&#123;&#123; page.password &#125;&#125;')&#123;</span></span><br><span class="line"><span class="undefined">                alert('密码错误！');</span></span><br><span class="line"><span class="undefined">                history.back();</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)();</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/assets/images/20190219/09.png" alt="09"></p>
<p>然后在文章上写上<code>password: ****</code>,如下：<br><img src="/assets/images/20190219/10.png" alt="10"><br><img src="/assets/images/20190219/11.png" alt="11"></p>
<h3 id="8、修改链接URL"><a href="#8、修改链接URL" class="headerlink" title="8、修改链接URL"></a>8、修改链接URL</h3><p>编辑 <strong>站点配置文件</strong>下的 _config.yml 文件，修改其中的 permalink字段：<code>permalink: :category/:title/</code></p>
<h3 id="9、文章置顶"><a href="#9、文章置顶" class="headerlink" title="9、文章置顶"></a>9、文章置顶</h3><h4 id="9-1-安装插件"><a href="#9-1-安装插件" class="headerlink" title="9.1 安装插件"></a>9.1 安装插件</h4><blockquote>
<p><code>npm uninstall hexo-generator-index --save</code><br><code>npm install hexo-generator-index-pin-top --save</code></p>
</blockquote>
<h4 id="9-2-在需要置顶的文章中加上top即可，数值越大文章越靠前"><a href="#9-2-在需要置顶的文章中加上top即可，数值越大文章越靠前" class="headerlink" title="9.2 在需要置顶的文章中加上top即可，数值越大文章越靠前"></a>9.2 在需要置顶的文章中加上top即可，数值越大文章越靠前</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &apos;GitHub + Hexo搭建自己博客(二) Next主题配置 &apos;</span><br><span class="line">date: 2019-02-19 15:35:40</span><br><span class="line">tags: [hexo,github]</span><br><span class="line">categories: blog,hexo,next</span><br><span class="line">top: 10</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="9-3-设置置顶标志"><a href="#9-3-设置置顶标志" class="headerlink" title="9.3 设置置顶标志"></a>9.3 设置置顶标志</h4><p>打开：/themes/*/layout/_macro/post.swig，定位到<code>&lt;div class=&quot;post-meta&quot;&gt;</code>标签下，插入如下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.top %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-thumb-tack"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">7D26CD</span>&gt;</span>置顶<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-divider"</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>如下：<br><img src="/assets/images/20190219/13.png" alt="13"><br><img src="/assets/images/20190219/14.png" alt="14"></p>
<h3 id="10、隐藏网页底部powered-By-Hexo-强力驱动"><a href="#10、隐藏网页底部powered-By-Hexo-强力驱动" class="headerlink" title="10、隐藏网页底部powered By Hexo / 强力驱动"></a>10、隐藏网页底部powered By Hexo / 强力驱动</h3><p>打开themes/next/layout/_partials/footer.swig,使用<code>&lt;!-- --&gt;</code>隐藏之间的代码即可，或者直接删除。位置如图：<br><img src="/assets/images/20190219/15.png" alt="15"></p>
<h3 id="11、实现统计功能"><a href="#11、实现统计功能" class="headerlink" title="11、实现统计功能"></a>11、实现统计功能</h3><p>1.在根目录下安装 hexo-wordcount,运行：<code>npm install hexo-wordcount --save</code><br>2.然后在<strong>主题配置文件</strong>中，配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Post wordcount display settings</span><br><span class="line"># Dependencies: https://github.com/willin/hexo-wordcount</span><br><span class="line">post_wordcount:</span><br><span class="line">  item_text: true</span><br><span class="line">  wordcount: true</span><br><span class="line">  min2read: true</span><br><span class="line">  totalcount: false</span><br><span class="line">  separated_meta: true</span><br></pre></td></tr></table></figure></p>
<h3 id="12、网站底部字数统计"><a href="#12、网站底部字数统计" class="headerlink" title="12、网站底部字数统计"></a>12、网站底部字数统计</h3><p>1.在根目录下安装 hexo-wordcount,运行：<code>npm install hexo-wordcount --save</code><br>2.然后在/themes/next/layout/_partials/footer.swig文件尾部加上：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"theme-info"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"powered-by"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-count"</span>&gt;</span>博客全站共&#123;&#123; totalcount(site) &#125;&#125;字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="13、添加-README-md-文件"><a href="#13、添加-README-md-文件" class="headerlink" title="13、添加 README.md 文件"></a>13、添加 README.md 文件</h3><p>每个项目下一般都有一个 README.md 文件，但是使用 hexo 部署到仓库后，项目下是没有 README.md 文件的。</p>
<p>在 Hexo 目录下的 source 根目录下添加一个 README.md 文件，修改<strong>站点配置文件</strong> _config.yml，将 skip_render 参数的值设置为<code>skip_render: README.md</code></p>
<h3 id="14、修改文章底部的那个带-号的标签"><a href="#14、修改文章底部的那个带-号的标签" class="headerlink" title="14、修改文章底部的那个带#号的标签"></a>14、修改文章底部的那个带#号的标签</h3><p>修改模板/themes/next/layout/_macro/post.swig，搜索 rel=”tag”&gt;#，将 # 换成<i class="fa fa-tag"></i><br><img src="/assets/images/20190219/16.png" alt="16"></p>
<h3 id="15、添加RSS"><a href="#15、添加RSS" class="headerlink" title="15、添加RSS"></a>15、添加RSS</h3><p>1.站点根目录下安装插件，<code>npm install --save hexo-generator-feed</code>;<br>2.在<strong>站点配置文件</strong>_config.yml中，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: http://hexo.io/plugins/</span><br><span class="line">plugins: hexo-generate-feed</span><br></pre></td></tr></table></figure>
<p>3.然后再<strong>主题配置文件</strong>中配置<code>rss</code>;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rss: /atom.xml</span><br></pre></td></tr></table></figure></p>
<p>4.配置完之后运行：<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>;<br>5.重新生成一次，你会在./public 文件夹中看到 atom.xml 文件。然后启动服务器查看是否有效，之后再部署到 Github 中</p>
<h3 id="16、点击出现桃心效果"><a href="#16、点击出现桃心效果" class="headerlink" title="16、点击出现桃心效果"></a>16、点击出现桃心效果</h3><p>1.在路径<code>/themes/*/source/js/src</code>里面新建<code>love.js</code>文件并将代码复制进去；<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">! <span class="function"><span class="keyword">function</span> (<span class="params">e, t, a</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    c(<span class="string">".heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;"</span>), o(), r()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">r</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> e = <span class="number">0</span>; e &lt; d.length; e++) d[e].alpha &lt;= <span class="number">0</span> ? (t.body.removeChild(d[e].el), d.splice(e, <span class="number">1</span>)) : (d[e].y--, d[e].scale += <span class="number">.004</span>, d[e].alpha -= <span class="number">.013</span>, d[e].el.style.cssText = <span class="string">"left:"</span> + d[e].x + <span class="string">"px;top:"</span> + d[e].y + <span class="string">"px;opacity:"</span> + d[e].alpha + <span class="string">";transform:scale("</span> + d[e].scale + <span class="string">","</span> + d[e].scale + <span class="string">") rotate(45deg);background:"</span> + d[e].color + <span class="string">";z-index:99999"</span>);</span><br><span class="line">    requestAnimationFrame(r)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">o</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> t = <span class="string">"function"</span> == <span class="keyword">typeof</span> e.onclick &amp;&amp; e.onclick;</span><br><span class="line">    e.onclick = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      t &amp;&amp; t(), i(e)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">i</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = t.createElement(<span class="string">"div"</span>);</span><br><span class="line">    a.className = <span class="string">"heart"</span>, d.push(&#123;</span><br><span class="line">      el: a,</span><br><span class="line">      x: e.clientX - <span class="number">5</span>,</span><br><span class="line">      y: e.clientY - <span class="number">5</span>,</span><br><span class="line">      scale: <span class="number">1</span>,</span><br><span class="line">      alpha: <span class="number">1</span>,</span><br><span class="line">      color: s()</span><br><span class="line">    &#125;), t.body.appendChild(a)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = t.createElement(<span class="string">"style"</span>);</span><br><span class="line">    a.type = <span class="string">"text/css"</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      a.appendChild(t.createTextNode(e))</span><br><span class="line">    &#125; <span class="keyword">catch</span> (t) &#123;</span><br><span class="line">      a.styleSheet.cssText = e</span><br><span class="line">    &#125;</span><br><span class="line">    t.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>].appendChild(a)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">s</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"rgb("</span> + ~~(<span class="number">255</span> * <span class="built_in">Math</span>.random()) + <span class="string">","</span> + ~~(<span class="number">255</span> * <span class="built_in">Math</span>.random()) + <span class="string">","</span> + ~~(<span class="number">255</span> * <span class="built_in">Math</span>.random()) + <span class="string">")"</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> d = [];</span><br><span class="line">  e.requestAnimationFrame = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      setTimeout(e, <span class="number">1e3</span> / <span class="number">60</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;(), n()</span><br><span class="line">&#125;(<span class="built_in">window</span>, <span class="built_in">document</span>);</span><br></pre></td></tr></table></figure></p>
<p>2.在<code>\themes\*\layout\_layout.swig</code>文件末尾<code>&lt;/body&gt;</code>之前添加<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 页面点击小红心 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/js/src/love.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>3.我选择的是社会主义核心价值观的特效，因为我们都是社会主义接班人！！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> T_color = <span class="string">""</span>;<span class="comment">//字体颜色,你不设置就是随机颜色,</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> T_size = [<span class="number">10</span>,<span class="number">20</span>];<span class="comment">//文字大小区间,不建议太大</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> T_font_weight = <span class="string">"bold"</span>;<span class="comment">//字体粗斜度--&gt;normal,bold,900</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> AnimationTime = <span class="number">1500</span>;<span class="comment">//文字消失总毫秒</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> Move_up_Distance = <span class="number">388</span>;<span class="comment">//文字移动距离,正数代表上移，反之下移</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> a_index = <span class="number">0</span>;</span><br><span class="line">    $(<span class="string">"html"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">"富强"</span>, <span class="string">"民主"</span>, <span class="string">"文明"</span>, <span class="string">"和谐"</span>, <span class="string">"自由"</span>, <span class="string">"平等"</span>, <span class="string">"公正"</span> ,<span class="string">"法治"</span>, <span class="string">"爱国"</span>, <span class="string">"敬业"</span>, <span class="string">"诚信"</span>, <span class="string">"友善"</span>);</span><br><span class="line">        <span class="keyword">var</span> $i = $(<span class="string">"&lt;span/&gt;"</span>).text(a[a_index]);</span><br><span class="line">        a_index = (a_index + <span class="number">1</span>) % a.length;</span><br><span class="line">        <span class="keyword">var</span> x = e.pageX,y = e.pageY;</span><br><span class="line">        <span class="keyword">var</span> x_color =  <span class="string">"#"</span> + (<span class="string">'00000'</span> + (<span class="built_in">Math</span>.random() * <span class="number">0x1000000</span> &lt;&lt; <span class="number">0</span>).toString(<span class="number">16</span>)).substr(<span class="number">-6</span>);<span class="comment">//--&gt;随机颜色</span></span><br><span class="line">        <span class="comment">//console.log(x_color);</span></span><br><span class="line">        <span class="keyword">if</span>(T_color.length&gt;=<span class="number">4</span>)&#123;</span><br><span class="line">            x_color = T_color;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> x_size = <span class="built_in">Math</span>.random()*(T_size[<span class="number">1</span>]-T_size[<span class="number">0</span>]) + T_size[<span class="number">0</span>];</span><br><span class="line">        x_size +=  <span class="string">"px"</span>;</span><br><span class="line">        </span><br><span class="line">        $i.css(&#123;</span><br><span class="line">            <span class="string">"z-index"</span>: <span class="number">99999</span>,</span><br><span class="line">            <span class="string">"top"</span>: y - <span class="number">20</span>,</span><br><span class="line">            <span class="string">"left"</span>: x,</span><br><span class="line">            <span class="string">"position"</span>: <span class="string">"absolute"</span>,</span><br><span class="line">            <span class="string">"font-weight"</span>: <span class="string">"bold"</span>,</span><br><span class="line">            <span class="string">"font-size"</span>:x_size,</span><br><span class="line">            <span class="string">"color"</span>: x_color</span><br><span class="line">        &#125;);</span><br><span class="line">        $(<span class="string">"html"</span>).append($i);</span><br><span class="line">        $i.animate(&#123;<span class="string">"top"</span>: y-Move_up_Distance,<span class="string">"opacity"</span>: <span class="number">0</span>&#125;,AnimationTime,<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            $i.remove();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<h3 id="17、修改文章内链接文本样式"><a href="#17、修改文章内链接文本样式" class="headerlink" title="17、修改文章内链接文本样式"></a>17、修改文章内链接文本样式</h3><p>1.修改文件 <code>themes\*\source\css\_common\components\post\post.styl</code>，在末尾添加如下css样式，：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 文章内链接文本样式</span><br><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0593d3</span>;</span><br><span class="line">  <span class="attribute">border-bottom</span>: none;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#0593d3</span>;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-id">#fc6423</span>;</span><br><span class="line">    <span class="selector-tag">border-bottom</span>: <span class="selector-tag">none</span>;</span><br><span class="line">    <span class="selector-tag">border-bottom</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#fc6423</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="18、在文章末尾添加“本文结束”标记"><a href="#18、在文章末尾添加“本文结束”标记" class="headerlink" title="18、在文章末尾添加“本文结束”标记"></a>18、在文章末尾添加“本文结束”标记</h3><p>1.在路径 <code>\themes\*\layout\_macro</code> 中新建 <code>passage-end-tag.swig</code> 文件,并添加以下内容：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color: #ccc;font-size:14px;"</span>&gt;</span>-------------本文结束<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-paw"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>感谢您的阅读-------------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2.打开<code>\themes\*\layout\_macro\post.swig</code>文件，在<code>post-body</code> 之后， <code>post-footer</code>之前添加如下代码（post-footer之前两个DIV）<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  &#123;% if not is_index %&#125;</span><br><span class="line">    &#123;% include 'passage-end-tag.swig' %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/assets/images/20190219/17.png" alt="17"></p>
<p>3.打开<strong>主题配置文件</strong>（_config.yml),在末尾添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 文章末尾添加“本文结束”标记</span><br><span class="line">passage_end_tag:</span><br><span class="line">  enabled: true</span><br></pre></td></tr></table></figure></p>
<p>4.完成以上设置之后，在每篇文章之后都会添加如此效果图<br><img src="/assets/images/20190219/18.png" alt="18"></p>
<h3 id="19、自定义鼠标样式"><a href="#19、自定义鼠标样式" class="headerlink" title="19、自定义鼠标样式"></a>19、自定义鼠标样式</h3><p>打开 <code>themes/*/source/css/_custom/custom.styl</code> ,在里面写下如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 鼠标样式</span><br><span class="line">  * &#123;</span><br><span class="line">      cursor: url(&quot;http://om8u46rmb.bkt.clouddn.com/sword2.ico&quot;),auto!important</span><br><span class="line">  &#125;</span><br><span class="line">  :active &#123;</span><br><span class="line">      cursor: url(&quot;http://om8u46rmb.bkt.clouddn.com/sword1.ico&quot;),auto!important</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="20、Canvas背景"><a href="#20、Canvas背景" class="headerlink" title="20、Canvas背景"></a>20、Canvas背景</h3><p>在<strong>主题配置文件</strong>中，找到Canvas配置项，可以应用NNext自带的Canvas特效，如下：<br><img src="/assets/images/20190219/19.png" alt="19"></p>
<p>想要更改颜色和数量？修改文件：<code>/themes/next/source/lib/canvas-nest/canvas-nest.min.js</code>,<a href="https://github.com/hustcc/canvas-nest.js/blob/master/README-zh.md" target="_blank" rel="noopener">修改参考</a></p>
<h3 id="21、修改内容区域的宽度"><a href="#21、修改内容区域的宽度" class="headerlink" title="21、修改内容区域的宽度"></a>21、修改内容区域的宽度</h3><p>编辑主题的 source/css/_variables/custom.styl 文件，新增变量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 修改成你期望的宽度</span><br><span class="line">$content-desktop = 700px</span><br><span class="line"></span><br><span class="line">// 当视窗超过 1600px 后的宽度</span><br><span class="line">$content-desktop-large = 900px</span><br></pre></td></tr></table></figure></p>
<h3 id="22、打赏功能"><a href="#22、打赏功能" class="headerlink" title="22、打赏功能"></a>22、打赏功能</h3><p>1.准备支付宝和微信二维码，存放在<code>themes/*/source/images</code><br>2.在<strong>主题配置文件</strong>（_config.yml）中进行设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Reward</span><br><span class="line">reward_comment: 谢谢请我吃辣条！</span><br><span class="line">wechatpay: /images/wechatpay.png</span><br><span class="line">alipay: /images/alipay.jpg</span><br></pre></td></tr></table></figure></p>
<p>3.修复图片闪动bug，修改<code>next/source/css/_common/components/post/post-reward.styl</code>，注释<code>wechat:hover</code>和<code>alipay:hover</code></p>
<h3 id="23、配置Valine评论系统"><a href="#23、配置Valine评论系统" class="headerlink" title="23、配置Valine评论系统"></a>23、配置Valine评论系统</h3><p>1.Valine 是一款基于Leancloud的快速、简洁且高效的无后端评论系统；<br>2.获取Leancloud的APP ID和 APP KEY, 上面第六步设置中已经介绍了获取方法；<br>3.打开<strong>主题配置文件</strong>: <code>themes/*/_config.yml</code>;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Valine.</span><br><span class="line"># You can get your appid and appkey from https://leancloud.cn</span><br><span class="line"># more info please open https://valine.js.org</span><br><span class="line">valine:</span><br><span class="line">  enable: true</span><br><span class="line">  appid:  # your leancloud application appid</span><br><span class="line">  appkey: # your leancloud application appkey</span><br><span class="line">  notify: true # mail notifier , https://github.com/xCss/Valine/wiki</span><br><span class="line">  verify: false # Verification code</span><br><span class="line">  placeholder: 在这里说点什么吧... # comment box placeholder</span><br><span class="line">  avatar: identicon # 评论表头样式  /mm/identicon/monsterid/wavatar/retro/hide</span><br><span class="line">  guest_info: nick,mail,link # custom comment header</span><br><span class="line">  pageSize: 10 # pagination size</span><br></pre></td></tr></table></figure></p>
<p>4.其他相关配置和邮件提醒方式可查看<a href="https://valine.js.org/configuration/configuration.html" target="_blank" rel="noopener">Valline详细配置官网</a></p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已结束，感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢请我吃辣条！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Sando 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sando 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/GitHub + Hexo搭建自己博客(一) 基本内容/" rel="next" title="GitHub + Hexo搭建自己博客(一) 基本内容">
                <i class="fa fa-chevron-left"></i> GitHub + Hexo搭建自己博客(一) 基本内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/user.jpg" alt="Sando">
            
              <p class="site-author-name" itemprop="name">Sando</p>
              <p class="site-description motion-element" itemprop="description">寄杂志第</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sandop" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dpjsdu@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5b863a3fe51d4538c86d1d3c/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基本配置"><span class="nav-number">1.</span> <span class="nav-text">一、基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、站点基本设置"><span class="nav-number">1.1.</span> <span class="nav-text">1、站点基本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、头像设置"><span class="nav-number">1.2.</span> <span class="nav-text">2、头像设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-设置头像"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 设置头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-头像旋转动画"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 头像旋转动画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、主题布局设置"><span class="nav-number">1.3.</span> <span class="nav-text">3、主题布局设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、菜单项设置"><span class="nav-number">1.4.</span> <span class="nav-text">4、菜单项设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、菜单项图标设置"><span class="nav-number">1.5.</span> <span class="nav-text">5、菜单项图标设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、侧栏位置设置"><span class="nav-number">1.6.</span> <span class="nav-text">6、侧栏位置设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、添加标签页面"><span class="nav-number">1.7.</span> <span class="nav-text">7、添加标签页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、侧边栏社交栏目"><span class="nav-number">1.8.</span> <span class="nav-text">8、侧边栏社交栏目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、显示当前浏览进度"><span class="nav-number">1.9.</span> <span class="nav-text">9、显示当前浏览进度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、个性化设置"><span class="nav-number">2.</span> <span class="nav-text">二、个性化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、添加萌萌哒二次元看板娘"><span class="nav-number">2.1.</span> <span class="nav-text">1、添加萌萌哒二次元看板娘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、安装插件"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1、安装插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、配置"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2、配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、配置文件"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3、配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1-在博客根目录下建文件夹live2d-models；"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">1.3.1 在博客根目录下建文件夹live2d_models；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2-再在live2d-models下建文件夹-lt-你喜欢的模型名字-gt-；"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">1.3.2 再在live2d_models下建文件夹&lt;你喜欢的模型名字&gt;；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-3-再在-lt-你喜欢的模型名字-gt-下建json文件：-lt-你喜欢的模型名字-gt-model-json；"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">1.3.3 再在&lt;你喜欢的模型名字&gt;下建json文件：&lt;你喜欢的模型名字&gt;.model.json；</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4、安装模型"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4、安装模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5、查看结果"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5、查看结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6、更改模型"><span class="nav-number">2.1.6.</span> <span class="nav-text">1.6、更改模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、实现fork-me-on-github"><span class="nav-number">2.2.</span> <span class="nav-text">2、实现fork me on github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、点击-这里-挑选自己喜欢的样式，并复制代码"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1、点击 这里 挑选自己喜欢的样式，并复制代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、然后粘贴刚才复制的代码到themes-next-layout-layout-swig文件中-放在-lt-div-class-quot-headband-quot-gt-lt-div-gt-的下面-，并把href改为你的github地址"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2、然后粘贴刚才复制的代码到themes/next/layout/_layout.swig文件中(放在&lt;div class=&quot;headband&quot;&gt;&lt;/div&gt;的下面)，并把href改为你的github地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3、若位置不对，在-img-标签中修改-style-quot-position-fixed-top-0-right-0-quot"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3、若位置不对，在 img 标签中修改 style=&quot;position:fixed;top:0;right:0&quot;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、设置网站的图标Favicon"><span class="nav-number">2.3.</span> <span class="nav-text">3、设置网站的图标Favicon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、首页文章添加阴影效果"><span class="nav-number">2.4.</span> <span class="nav-text">4、首页文章添加阴影效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、网站顶部加载条"><span class="nav-number">2.5.</span> <span class="nav-text">5、网站顶部加载条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、统计文章阅读量"><span class="nav-number">2.6.</span> <span class="nav-text">6、统计文章阅读量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、文章加密访问"><span class="nav-number">2.7.</span> <span class="nav-text">7、文章加密访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、修改链接URL"><span class="nav-number">2.8.</span> <span class="nav-text">8、修改链接URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、文章置顶"><span class="nav-number">2.9.</span> <span class="nav-text">9、文章置顶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-安装插件"><span class="nav-number">2.9.1.</span> <span class="nav-text">9.1 安装插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-在需要置顶的文章中加上top即可，数值越大文章越靠前"><span class="nav-number">2.9.2.</span> <span class="nav-text">9.2 在需要置顶的文章中加上top即可，数值越大文章越靠前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-设置置顶标志"><span class="nav-number">2.9.3.</span> <span class="nav-text">9.3 设置置顶标志</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、隐藏网页底部powered-By-Hexo-强力驱动"><span class="nav-number">2.10.</span> <span class="nav-text">10、隐藏网页底部powered By Hexo / 强力驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、实现统计功能"><span class="nav-number">2.11.</span> <span class="nav-text">11、实现统计功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、网站底部字数统计"><span class="nav-number">2.12.</span> <span class="nav-text">12、网站底部字数统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、添加-README-md-文件"><span class="nav-number">2.13.</span> <span class="nav-text">13、添加 README.md 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、修改文章底部的那个带-号的标签"><span class="nav-number">2.14.</span> <span class="nav-text">14、修改文章底部的那个带#号的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、添加RSS"><span class="nav-number">2.15.</span> <span class="nav-text">15、添加RSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、点击出现桃心效果"><span class="nav-number">2.16.</span> <span class="nav-text">16、点击出现桃心效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、修改文章内链接文本样式"><span class="nav-number">2.17.</span> <span class="nav-text">17、修改文章内链接文本样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、在文章末尾添加“本文结束”标记"><span class="nav-number">2.18.</span> <span class="nav-text">18、在文章末尾添加“本文结束”标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、自定义鼠标样式"><span class="nav-number">2.19.</span> <span class="nav-text">19、自定义鼠标样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、Canvas背景"><span class="nav-number">2.20.</span> <span class="nav-text">20、Canvas背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21、修改内容区域的宽度"><span class="nav-number">2.21.</span> <span class="nav-text">21、修改内容区域的宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22、打赏功能"><span class="nav-number">2.22.</span> <span class="nav-text">22、打赏功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23、配置Valine评论系统"><span class="nav-number">2.23.</span> <span class="nav-text">23、配置Valine评论系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sando</span>

  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



<!--  <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.3k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <!--<script src="/js/src/Valine.min.js"></script>-->
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'PBOXxynluiVopcO4ET0TCzEo-gzGzoHsz',
        appKey: 'm76ruesKIxpPqq3urVr5vQkN',
        placeholder: '在这里说点什么吧...',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PBOXxynluiVopcO4ET0TCzEo-gzGzoHsz", "m76ruesKIxpPqq3urVr5vQkN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击出现社会主义核心价值观 -->
  <script type="text/javascript" src="/js/src/click.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":0.85,"opacityOnHover":0.2}});</script></body>
</html>
